# ElevenNoteBlazorWebApp

./: ElevenNoteWebApp.sln
ElevenNoteWebApp/Client/: ElevenNoteWebApp.Client.csproj  Program.cs  _Imports.razor
ElevenNoteWebApp/Client/Pages/Category/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ElevenNoteWebApp/Client/Pages/Note/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ElevenNoteWebApp/Client/Properties/: launchSettings.json
ElevenNoteWebApp/Client/Shared/: NavMenu.razor
ElevenNoteWebApp/Client/wwwroot/: index.html
ElevenNoteWebApp/Server/: ElevenNoteWebApp.Server.csproj  Startup.cs  appsettings.json
ElevenNoteWebApp/Server/Controllers/: CategoryController.cs  NotesController.cs  WeatherForecastController.cs
ElevenNoteWebApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElevenNoteWebApp/Server/Migrations/: 20220514205206_initialMigration.Designer.cs  20220514205206_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
ElevenNoteWebApp/Server/Models/: Category.cs  Note.cs
ElevenNoteWebApp/Server/Properties/: launchSettings.json
ElevenNoteWebApp/Server/Services/Categories/: CategoryService.cs  ICategoryService.cs
ElevenNoteWebApp/Server/Services/Notes/: INoteService.cs  NoteService.cs
ElevenNoteWebApp/Shared/: ElevenNoteWebApp.Shared.csproj
ElevenNoteWebApp/Shared/Models/Category/: CategoryCreate.cs  CategoryDetail.cs  CategoryEdit.cs  CategoryListItem.cs
ElevenNoteWebApp/Shared/Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteEdit.cs  NoteListItem.cs
